# spring-boot-boilerplate-vibecoding

./: .gitignore  Plan.md  Unit_Prompt.md  Unit_summary.md  initprompt_to_each_unit.md  pom.xml  readme.md
src/main/java/com/template/: Application.java
src/main/java/com/template/config/: AsyncConfig.java  JpaConfig.java  KafkaConfig.java  LoggingConfig.java  MdcTaskDecorator.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/template/controller/: AuthController.java  HealthController.java  UserController.java  UserProfileController.java
src/main/java/com/template/document/: UserProfile.java
src/main/java/com/template/dto/: CreateUserRequestDTO.java  ErrorResponse.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/template/entity/: Permission.java  Role.java  User.java
src/main/java/com/template/event/: BaseEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
src/main/java/com/template/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/com/template/filter/: RequestLoggingFilter.java
src/main/java/com/template/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/template/repository/mongo/: UserProfileRepository.java
src/main/java/com/template/security/: AuthorizationService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/template/service/: KafkaEventConsumer.java  KafkaEventPublisher.java  RedisService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: R__Audit_Triggers.sql  V1__Create_users_table.sql  V2__Create_permissions_table.sql  V3__Create_roles_table.sql  V4__Create_join_tables.sql
src/test/java/com/template/: ApplicationTests.java
src/test/java/com/template/config/: KafkaConfigTest.java  RedisConfigTest.java
src/test/java/com/template/document/: UserProfileTest.java
src/test/java/com/template/entity/: UserTest.java
src/test/java/com/template/repository/: UserRepositoryTest.java
src/test/java/com/template/repository/mongo/: UserProfileRepositoryTest.java
src/test/java/com/template/service/: KafkaEventConsumerTest.java  KafkaEventPublisherTest.java  RedisServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
